#gah sample configuration file

#Options must ALWAYS be 'option = value'
#Comments are any line that begins with #

#Your username, normalized of course
username = lintsrv

#Your password
password = password
#Hostname (or IP) to connect to (uncomment to change)
#host = toc.oscar.aol.com
#Port to connect to (uncomment to change)
#port = 5190
logging = true
